/* =========================
GLOBAL COMPONENTS
========================= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    text-rendering: optimizeLegibility;
    font-family: 'Poppins', sans-serif;
}
:root{
    --globalColor: #40A2D5;
    --headingColor: #313131;
    --pragraphColor: #6B6B6B;
    --whiteColor: #ffffff;
    --backgroundColor: #ffffff
}
.row{
    margin: 0 auto;
    padding: 5rem 0;
    overflow: hidden;
}
h1, .web-heading{
    font-style: normal;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 7.7rem;
    /* or 77px */
    letter-spacing: -0.04em;
    color: var(--headingColor);
}
h2{
    font-style: normal;
    font-weight: 500;
    font-size: 5.4rem;
    line-height: 6.5rem;
    color: var(--headingColor);
}
h3{
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.6rem;
    color: var(--headingColor);
}
p{
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--pragraphColor);
}
a{
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.7rem;
}
.glob-btn{
    width: 21.4rem;
    display: inline-block;
    color: var(--globalColor);
    background-color: var(--whiteColor);
    padding: 2rem 3.5rem;
    border: .1rem solid var(--globalColor);
    border-radius: 4rem .5rem 4rem .5rem;
    text-decoration: none;
    text-align: center;
    transition: .5s;
}
/* =========================
MAX WIDTH 1600
========================= */
@media screen and (min-width: 1600px){
    .banner-img img {
        width: 75rem;
    }
    .rul{
        bottom: -25rem;
        left: -20rem;
    }
    .rul img{
        width: 75rem;
    }
}
/* =========================
NAVIGATION
========================= */
.header-section{
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    padding-top: 5rem;
}
.header-section .row{
    padding-top: 0rem;
}
.logo-hero{
    position: relative;
    z-index: 99999;
}
.logo{
    width: 30%;
}
.logo a{
    text-decoration: none;
}
.logo a h1{
    font-style: normal;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 3.8rem;
    /* identical to box height */
    letter-spacing: -0.06em;
    color: var(--globalColor);
}
.nav ul{
    justify-content: flex-end;
}
.nav ul li{
    list-style-type: none; 
}
.nav ul li a{
    text-decoration: none;
    color: var(--globalColor);
    transition: .5s;
}
.nav ul li a:hover{
    color: #FE8432;
}
/* Mobile menu */
.header-section{
    position: relative;
}
.mobile-menu{
    position: absolute;
    top: 6rem;
    right: 8.33%;
    font-size: 2.4rem;
    z-index: 999999;
    display: none;
}
.menu-list{
    color: var(--globalColor);
    cursor: pointer;
    display: inline-block;
}
.sidenav{
    width: 0%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: var(--whiteColor);
    box-shadow: -1px 1px 100px rgba(0, 0, 0, 0.1), 1px -1px 100px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
    padding-top: 6rem;
    z-index: 999999;
    transition: .5s;
}
.sidenav a{
    display: block;
    padding: 3rem 0 3rem 3rem;
    text-decoration: none;
    color: var(--globalColor);
    transition: .5s;
}
.sidenav a:hover{
    color: #FE8432;
    background: #F9F9F9;
}
.sidenav .close-btn{
    font-size: 2.4rem !important;
    padding: 0 !important;
    display: inline-block !important;
    margin-left: 3rem;
}
/* =========================
BANNER SECTION
========================= */
.banner-hero{
    align-items: flex-start;
    position: relative;
}
.rul{
    position: absolute;
    bottom: -30rem;
    left: -14rem;
    z-index: -1;
}
.banner-text{
    z-index: 1;
}
.banner-text .web-heading span{
    color: var(--globalColor);
}
.banner-text .banner-text-p{
    margin: 4rem 0;
}
.banner-btn{
    display: flex;
    flex-wrap: nowrap;
    gap: 1.5rem;
}
.banner-btn .active{
    background-color: var(--globalColor);
    color: var(--whiteColor);
}
.banner-btn .notActive:hover{
    background-color: var(--globalColor);
    color: var(--whiteColor);
}
.total-project{
    margin-top: 9rem;
}
.project{
    position: relative;
}
.project-shap{
    position: absolute;
    top: -2.5rem;
    left: -2.5rem;
    width: 4rem;
    height: 4.5rem;
    background: #FE8432;
    border-radius: 4rem 0 0 0;
    z-index: -999;
}
.project-shap2{
    background: #40A2D5;;
}
.project-shap3{
    background: #42B918;
}
.banner-img{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.banner-img img {
    border-radius: .5rem .5rem .5rem 25rem;
}
.banner-figer{
    position: relative;
}
.banner-img-shap1{
    position: absolute;
    bottom: -7.5rem;
    right: 15rem;
    width: 21.3rem;
    height: 23.8rem;
    background: #C9E7FF;
    opacity: 0.4;
    border-radius: .5rem .5rem 10.6rem .5rem;
    z-index: -1;
}
.banner-img-shap2{
    left: -10rem;
    top: 0rem;
    transform: rotate(-180deg);
}
.stikey{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 8vh;
    background: lightpink;
}
/* =========================
BRAND SECTION
========================= */
.brand-hero{
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 7rem 8rem;
    border-radius: 15rem;
    background: #FAFAFA;
    grid-gap: 5rem;
}
.brand-hero img{
    width: 100%;
    transition: .5s;
}
.brand-hero img:hover{
    filter: grayscale(100%);
}

/* =========================
ABOUT SECTION
========================= */
.about-heading{
    gap: 5rem;
}
.ab_headin_p{
    order: -1;
}
.ab_headin_p a{
    margin-top: 3rem;
    background-color: var(--globalColor);
    color: var(--whiteColor);
}
.ab_headin_p a:hover{
    margin-top: 3rem;
    background-color: var(--whiteColor);
    color: var(--globalColor);
}
.about-hero{
    margin-top: 10rem;
}
.ab_txt_num{
    gap: 5rem;
    margin-bottom: 14rem;
}
.ab_txt_num:last-child{
    margin-bottom: 0;
}
.ab_txt_number{
    position: relative;
}
.ab_txt_number span{
    position: absolute;
    top: -3rem;
    right: -2rem;
    font-size: 6.4rem;
}
.ab_txt_number-shap{
    width: 7.6rem;
    height: 7.6rem;
    background: var(--globalColor);
    border-radius: .5rem 3.5rem .5rem 3.5rem;
    z-index: -1;
}
.ab_txt_number-shap1{
    background: #FE8432;
}
.ab_txt_number-shap2{
    background: #42B918;
}
/* =========================
CARD SECTION
========================= */
.card-heading{
    text-align: center;
}
.card-heading_p{
    margin-top: 3rem;
}
.card-hero{
    margin-top: 8rem;
    justify-content: space-between;
}
.card{
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 20px 50px rgba(198, 217, 225, 0.8);
    border-radius: 5px;
    padding: 7rem 0;
}
.card:hover{
    cursor: pointer;
    box-shadow: 0px 20px 50px rgba(176, 209, 223, 0.8);
}
.card h3{
    margin-top: 2.2rem;
}
.card span{
    margin-top: .5rem;
    display: block;
}
.card p{
    margin-top: 4.5rem;
}
.card a{
    margin-top: .8rem;
    display: inline-block;
    text-decoration: none;
    color: var(--globalColor);
}
.card-btn-area{
    display: flex;
    justify-content: center;
    margin-top: 8rem;
}
.card-btn{
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    background: #FFFFFF;
    box-shadow: 0px 64.8148px 46.8519px rgba(64, 162, 213, 0.0759259), 0px 38.5185px 25.4815px rgba(64, 162, 213, 0.0607407), 0px 20px 13px rgba(64, 162, 213, 0.05), 0px 8.14815px 6.51852px rgba(64, 162, 213, 0.0392593), 0px 1.85185px 3.14815px rgba(64, 162, 213, 0.0240741);
    border-radius: 65px;
    padding: .8rem;
}
.card-btn a{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 15px rgba(72, 72, 138, 0.08);
    border-radius: 40px;
    text-decoration: none;
    color: var(--headingColor);
    transition: .5s;
}
.card-btn a:hover{
    background: #40A2D5;
    color: var(--whiteColor);
}
/* =========================
CEO SECTION
========================= */
.ceo-section{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Rectangle.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.ceo-txt{
    width: 80%;
    margin: 0 auto;
    padding: 10rem 0;
}
.ceo-txt h2{
    text-align: center;
    color: var(--whiteColor);
}
.ceo-txt p{
    color: var(--whiteColor);
    margin-top: 5rem;
}

/* =========================
CONTACT SECTION
========================= */
.contact-heading{
    text-align: center;
}
.contact-heading_p{
    margin-top: 3rem;
}
.contact-hero{
    margin-top: 8rem;
}
.form{
    width: 40%;
}
.form input,textarea{
    width: 100%;
    display: block;
    margin-top: 2rem;
    padding: 2rem 2.4rem;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    border: 1px solid var(--pragraphColor);
    background: #F9F9F9;
    border-radius: 7px;
}
.form input:hover,textarea:hover{
    background: #ffffff;
}
.form textarea{
    resize: none;
}
.form button{
    font-size: 1.8rem;
    margin-top: 3rem;
}
.form button:hover{
    background-color: var(--globalColor);
    color: var(--whiteColor);
}
.contact-img{
    width: 60%;
}

/* =========================
BLOG SECTION
========================= */
.blog-heading{
    text-align: center;
}
.blog-heading_p{
    margin-top: 3rem;
}
.blog-hero{
    grid-template-columns: 1fr 1fr;
    margin-top: 8rem;
    justify-items: center;
    overflow: auto;
    height: 43rem;
}
.blog-card{
    width: 44rem;
}
.blog-card figure{
    position: relative;
}
.blog-card figure img{
    mix-blend-mode: normal;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}
.blog-card figure figcaption{
    position: absolute;
    bottom: 5rem;
    left: 0;
    right: 0;
    text-align: center;
}
.blog-card figure figcaption h3{
    color: var(--whiteColor);
}
.blog-card figure figcaption p{
    color: var(--whiteColor);
    margin-top: 2rem;
}
.blog-card figure figcaption a{
    color: var(--whiteColor);
    background-color: transparent;
    border: 1px solid var(--whiteColor);
    margin-top: 3rem;
}
.blog-card figure figcaption a:hover{
    color: var(--globalColor);
    border: 1px solid var(--globalColor);
}
/* =========================
SUBCRIBE SECTION
========================= */
.subscrib-heading{
    text-align: center;
}
.subscrib-heading_p{
    margin: 4rem 0;
}
.subscrib-heading a{
    background-color: var(--globalColor);
    color: var(--whiteColor);
}
.subscrib-heading a:hover{
    background-color: var(--whiteColor);
    color: var(--globalColor);
}

/* =========================
FOOTER SECTION
========================= */
.footer-section .row{
    padding-bottom: 0;
}
.footer-hero{
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 1px solid #F4F4F4;
    padding-bottom: 6rem;
}
.footer-logo p{
    font-size: 1.6rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
}
.footer-logo a{
    font-size: 2.8rem;
    margin-right: 1.6rem;
    color: var(--globalColor);
}
.footer-resorce h3{
    margin-bottom: 4rem;
}
.footer-resorce a{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    color: var(--pragraphColor);
    margin-bottom: 1.8rem;
    transition: .5s;
}
.footer-resorce a:hover{ 
    color: var(--globalColor);
}
.footer-email h3{
    margin-bottom: 4rem;
}
.footer-email form{
    position: relative;
}
.footer-email form input{
    padding: 1.2rem 4rem 1.2rem 1.2rem;
    border-radius: .5rem;
    width: 100%;
    border: 1px solid gray;
}
.footer-email form button{
    position: absolute;
    top: 50%;
    right: 1.2rem;
    transform: translateY(-50%);
    color: #40A2D5;
    border: 1px solid #40A2D5;
    font-size: 1.6rem;
    width: 2rem;
    height: 2rem;
    border-radius: 4rem;
    transition: .5s;
}
.footer-email form button:hover{
    background: var(--globalColor);
    color: var(--whiteColor);
}
.copyright{
    padding: 4rem 0;
    text-align: center;
}